---10月1日(日)---
学習時間：4h
内容：Rails基礎 課題12(掲示板詳細画面の追加/コメント機能の実装),課題13(タイトルを動的に出力する)
明日の目標：3h

---10月2日(月)---
学習時間：3h
内容：Rails基礎 課題13(タイトルを動的に出力する),課題14(掲示板の編集、削除機能の実装)
明日の目標：3h

---10月3日(火)---
学習時間：2h
内容：Rails基礎 課題15(ブックマーク機能の追加)
明日の目標：3h

---10月4日(水)---
学習時間：1h(思ったより時間の確保ができなかった)
内容：Rails基礎 課題16(ブックマークボタンのajax化)
明日の目標：3h

---10月5日(木)---
学習時間：3h
内容：Rails基礎 Like課題
明日の目標：5h

---10月6日(金)---
学習時間：3h
内容：Rails基礎 課題17(コメント投稿,削除,編集機能のajax化),復習
明日の目標：4h

---10月7日(土)---
学習時間：2h
内容：Rails基礎 課題17(コメント投稿,削除,編集機能のajax化),復習
明日の目標：1h

---10月8日(日)---
学習時間：0h
内容：なし
明日の目標：2h

---10月9日(月)---
学習時間：3h
内容：Rails基礎 課題18(掲示板のページネーション)
明日の目標：2h

---10月10日(火)---
学習時間：30min
内容：Rails基礎 課題19(掲示板の検索機能の実装)
明日の目標：3h

---10月11日(水)---
学習時間：1h
内容：Rails基礎 課題19(掲示板の検索機能の実装)
明日の目標：3h

---10月12日(木)---
学習時間：3h
内容：Rails基礎 課題20(プロフィール編集機能の実装),復習
明日の目標：3h

---10月13日(金)---
学習時間：4h
内容：Rails基礎 Profile課題
明日の目標：3h

---10月14日(土)---
学習時間：1h
内容：Rails基礎 課題21(パスワードリセット機能の実装)
明日の目標：2h

---10月15日(日)---
学習時間：2h30min
内容：Rails基礎 課題22(管理画面のログイン機能/管理画面のトップページの作成)
明日の目標：3h

---10月16日(月)---
学習時間：2h
内容：Rails基礎 課題22(管理画面のログイン機能/管理画面のトップページの作成)
明日の目標：1h

---10月17日(火)---
学習時間：0h
内容：なし
明日の目標：2h

---10月18日(水)---
学習時間：1h
内容：Rails基礎 課題23([管理画面]掲示板/ユーザのCRUD機能の作成)
明日の目標：2h

---10月19日(木)---
学習時間：1h
内容：Rails基礎 課題23([管理画面]掲示板/ユーザのCRUD機能の作成),Admin課題
明日の目標：2h

---10月20日(金)---
学習時間：3h30min
内容：Rails基礎 Admin課題,復習
明日の目標：2h

---10月21日(土)---
学習時間：3h
内容：Rails基礎 Admin課題
明日の目標：1h

---10月22日(日)---
学習時間：1h
内容：Rails基礎 Admin課題
明日の目標：3h

---10月23日(月)---
学習時間：3h
内容：Rails基礎 Admin課題
明日の目標：1h

---10月24日(火)---
学習時間：2h
内容：Rails基礎 Admin課題
明日の目標：1h

---10月25日(水)---
学習時間：1h
内容：参考書 web技術入門
明日の目標：3h

---10月26日(木)---
学習時間：2h
内容：Rails基礎　復習
明日の目標：3h


