---11月1日(水)---
学習時間:3h
内容:RSpec基礎 システムスペック,勉強会動画
明日の目標:3h

---11月2日(木)---
学習時間:3h
内容:Rails基礎 復習,基礎ステップ総復習
明日の目標:3h

---11月3日(金)---
学習時間:30min
内容:基礎ステップ総復習
明日の目標:3h

---11月4日(土)---
学習時間:4h
内容:中間試験(Rails)
明日の目標:1h

---11月5日(日)---
学習時間:10min
内容:中間試験(Rails)
明日の目標:2h

---11月6日(月)---
学習時間:2h50min
内容:中間試験(Rails)
明日の目標:2h

---11月7日(火)---
学習時間:3h
内容:中間試験(Rails)
明日の目標:3h

---11月8日(水)---
学習時間:5h
内容:中間試験(Rails)
明日の目標:3h

---11月9日(木)---
学習時間:1h
内容:中間試験(Rails)
明日の目標:3h

---11月10日(金)---
学習時間:4h半
内容:中間試験(Rails)
明日の目標:3h

---11月11日(土)---
学習時間:2h半
内容:中間試験(Rails,Ruby)
明日の目標:1h

---11月12日(日)---
学習時間:1h
内容:中間試験(Ruby)
明日の目標:4h

---11月13日(月)---
学習時間:1h
内容:中間試験(Ruby)
明日の目標:1h

---11月14日(火)---
学習時間:1h
内容:中間試験(Ruby)
明日の目標:1h

---11月15日(水)---
学習時間:2h半
内容:中間試験(Ruby)
明日の目標:1h

---11月16日(木)---
学習時間:4h半
内容:中間試験(SQL),勉強会動画
明日の目標:3h

---11月17日(金)---
学習時間:2h
内容:中間試験(テーブル設計)
明日の目標:1h

---11月18日(土)---
学習時間:なし
内容:なし
明日の目標:1h

---11月19日(日)---
学習時間:2h
内容:中間試験(テーブル設計)
明日の目標:3h

---11月20日(月)---
学習時間:4h50min
内容:中間試験(テーブル設計,Ruby),Rails応用 課題1
明日の目標:3h

---11月21日(火)---
学習時間:2h30min
内容:Rails応用 課題2,課題3(パンくずの設定,テキスト挿入時のバグ修正)
明日の目標:3h

---11月22日(水)---
学習時間:4h30min
内容:Webアプリ企画設計
明日の目標:3h

---11月23日(木)---
学習時間:3h30min
内容:Webアプリ企画設計
明日の目標:3h

---11月24日(金)---
学習時間:2h30min
内容:Webアプリ企画設計
明日の目標:3h

---11月25日(土)---
学習時間:3h
内容:Webアプリ企画設計
明日の目標:3h

---11月26日(日)---
学習時間:3h
内容:Webアプリ企画設計
明日の目標:3h

---11月27日(月)---
学習時間:5h
内容:Rails応用 課題4,課題5(記事ステータスの追加,検索機能の追加)
明日の目標:1h

---11月28日(火)---
学習時間:2h
内容:Rails応用 課題6(アクション権限の調整),Docker勉強会
明日の目標:4h
