---9月19日(火)---
学習時間：2h30min
内容：・Rails基礎 課題8(掲示板の一覧機能作成)
    ・タイピング練習
明日の目標：4h

---9月20日(水)---
学習時間：2h30min(目標に届かず反省)
内容：・Rails基礎 課題9(掲示板作成機能)
    ・タイピング練習
明日の目標：4h

---9月21日(木)---
学習時間：4h
内容：・Rails基礎 課題9(掲示板作成機能)
    ・勉強会(rails基礎 課題1復習)
明日の目標：4h

---9月22日(金)---
学習時間：2h(体調優れず途中でダウン...)
内容：・Rails基礎 課題9(掲示板作成機能)
    ・タイピング練習
明日の目標：4h

---9月23日(土)---
学習時間：3h30min
内容：・Rails基礎 課題9(掲示板作成機能),課題10(フォーム入力時エラー情報を個別表示)
    ・タイピング練習
明日の目標：2h

---9月24日(日)---
学習時間：30min(目標時間の計画性の無さ...)
内容：・Rails基礎 BugFix課題
明日の目標：3h

---9月25日(月)---
学習時間：4h30min
内容：・Rails基礎 BugFix課題
明日の目標：3h

---9月26日(火)---
学習時間：1h
内容：・Rails基礎 BugFix課題
明日の目標：3h

---9月27日(水)---
学習時間：3h30min
内容：・Rails基礎 BugFix課題
明日の目標：2h
