---11月1日(水)---
学習時間:3h
内容:RSpec基礎 システムスペック,勉強会動画
明日の目標:3h

---11月2日(木)---
学習時間:3h
内容:Rails基礎 復習,基礎ステップ総復習
明日の目標:3h

---11月3日(金)---
学習時間:30min
内容:基礎ステップ総復習
明日の目標:3h

---11月4日(土)---
学習時間:4h
内容:中間試験(Rails)
明日の目標:1h

---11月5日(日)---
学習時間:10min
内容:中間試験(Rails)
明日の目標:2h

---11月6日(月)---
学習時間:2h50min
内容:中間試験(Rails)
明日の目標:2h

---11月7日(火)---
学習時間:3h
内容:中間試験(Rails)
明日の目標:3h

---11月8日(水)---
学習時間:5h
内容:中間試験(Rails)
明日の目標:3h

---11月9日(木)---
学習時間:1h
内容:中間試験(Rails)
明日の目標:3h

---11月10日(金)---
学習時間:4h半
内容:中間試験(Rails)
明日の目標:3h

---11月11日(土)---
学習時間:2h半
内容:中間試験(Rails,Ruby)
明日の目標:1h

---11月12日(日)---
学習時間:1h
内容:中間試験(Ruby)
明日の目標:4h

---11月13日(月)---
学習時間:1h
内容:中間試験(Ruby)
明日の目標:1h

---11月14日(火)---
学習時間:1h
内容:中間試験(Ruby)
明日の目標:1h

---11月15日(水)---
学習時間:2h半
内容:中間試験(Ruby)
明日の目標:1h

---11月16日(木)---
学習時間:4h半
内容:中間試験(SQL),勉強会動画
明日の目標:3h

---11月17日(金)---
学習時間:2h
内容:中間試験(テーブル設計)
明日の目標:1h
