---12月1日(金)---
学習時間:5h50min
内容:Rails応用 課題9(トップ画像をスライダー形式に変更)
明日の目標:2h

---12月2日(土)---
学習時間:1h20min
内容:Rails応用 課題9(トップ画像をスライダー形式に変更)
明日の目標:1h

---12月3日(日)---
学習時間:2h30min
内容:Rails応用 課題9(トップ画像をスライダー形式に変更)
明日の目標:2h

---12月4日(月)---
学習時間:3h
内容:Rails応用 課題10(wheneverによる記事数一覧のメール送信),Ruby演習課題1~7
明日の目標:2h

---12月5日(火)---
学習時間:2h
内容:Rails応用 Ruby演習課題8(アルゴリズム演習),インフラ入門課題1~8
明日の目標:3h

---12月6日(水)---
学習時間:30min
内容:プロダクト開発(課題1,2)
明日の目標:3h

---12月7日(木)---
学習時間:2h
内容:プロダクト開発(課題3~16),応用STEP総復習(問題1~5)
明日の目標:2h

---12月8日(金)---
学習時間:3h
内容:応用STEP総復習(問題6~13),卒業試験(課題1)
明日の目標:2h

---12月9日(土)---
学習時間:なし
内容:なし
明日の目標:4h

---12月10日(日)---
学習時間:2h
内容:卒業試験(課題2)
明日の目標:2h
