---2月1日(木)---
学習時間:6h
内容:アプリ開発(お問い合わせフォーム作成,メール送信機能)
明日の目標:3h

---2月2日(金)---
学習時間:6h
内容:アプリ開発(メール送信機能)
明日の目標:3h

---2月3日(土)---
学習時間:5h40min
内容:アプリ開発(メール送信機能),Rails基礎復習
明日の目標:3h

---2月4日(日)---
学習時間:10min
内容:参考書
明日の目標:3h

---2月5日(月)---
学習時間:4h30min
内容:アプリ開発(google認証機能)
明日の目標:3h

---2月6日(火)---
学習時間:10min
内容:参考書
明日の目標:3h

---2月7日(水)---
学習時間:6h20min
内容:アプリ開発(google認証機能,プロフィール画面設定)
明日の目標:3h

---2月8日(木)---
学習時間:2h40min
内容:アプリ開発(プロフィール画面設定)
明日の目標:3h

---2月9日(金)---
学習時間:4h
内容:アプリ開発(プロフィール画面設定)
明日の目標:3h

---2月10日(土)---
学習時間:1h30min
内容:アプリ開発(プロフィール画面設定)
明日の目標:3h

---2月11日(日)---
学習時間:5h30min
内容:アプリ開発(プロフィール画面設定)
明日の目標:3h
