---1月1日(月)---
学習時間:10min
内容:参考書復習
明日の目標:1h

---1月2日(火)---
学習時間:10min
内容:参考書復習
明日の目標:5h

---1月3日(水)---
学習時間:2h30min
内容:アプリ開発(環境構築)
明日の目標:2h

---1月4日(木)---
学習時間:10min
内容:参考書復習
明日の目標:2h

---1月5日(金)---
学習時間:2h
内容:Rails基礎復習
明日の目標:2h

---1月6日(土)---
学習時間:なし
内容:なし
明日の目標:1h

---1月7日(日)---
学習時間:10min
内容:参考書復習
明日の目標:1h

---1月8日(月)---
学習時間:3h
内容:アプリ開発(環境構築)
明日の目標:3h

---1月9日(火)---
学習時間:3h30min
内容:アプリ開発(環境構築)
明日の目標:3h

---1月10日(水)---
学習時間:4h
内容:アプリ開発(環境構築)
明日の目標:2h

---1月11日(木)---
学習時間:10min
内容:参考書復習
明日の目標:2h

---1月12日(金)---
学習時間:4h30min
内容:Rails基礎復習,アプリ開発(トップページ作成)
明日の目標:5h

---1月13日(土)---
学習時間:3h
内容:アプリ開発(トップページ,ヘッダー作成)
明日の目標:4h

---1月14日(日)---
学習時間:2h30min
内容:アプリ開発(ヘッダー作成)
明日の目標:3h

---1月15日(月)---
学習時間:3h50min
内容:アプリ開発(認証機能)
明日の目標:3h

---1月16日(火)---
学習時間:8h15min
内容:アプリ開発(認証機能,ホーム画面作成)
明日の目標:5h

---1月17日(水)---
学習時間:7h
内容:アプリ開発(会員登録画面作成)
明日の目標:5h

---1月18日(木)---
学習時間:7h40min
内容:アプリ開発(会員登録画面作成),参考書
明日の目標:5h

---1月19日(金)---
学習時間:5h
内容:アプリ開発(会員登録画面作成),Rails復習
明日の目標:5h

---1月20日(土)---
学習時間:4h30min
内容:アプリ開発(パスワードリセット機能)
明日の目標:5h
