---6月1日(土)---
学習時間:7h20min
内容:LINE通知,問題登録
明日の目標:5h

---6月2日(日)---
学習時間:4h
内容:LINE通知
明日の目標:5h

---6月3日(月)---
学習時間:3h10min
内容:LINE通知,日記機能
明日の目標:5h

---6月3日(月)---
学習時間:3h10min
内容:LINE通知,日記機能
明日の目標:5h

---6月4日(火)---
学習時間:4h20min
内容:日記機能
明日の目標:5h

---6月5日(水)---
学習時間:6h25min
内容:日記機能
明日の目標:5h

---6月6日(木)---
学習時間:5h40min
内容:日記機能
明日の目標:5h

---6月7日(金)---
学習時間:8h30min
内容:日記機能
明日の目標:5h

---6月8日(土)---
学習時間:7h
内容:日記機能
明日の目標:5h

---6月9日(日)---
学習時間:8h5min
内容:日記機能,掲示板編集機能
明日の目標:5h

---6月10日(月)---
学習時間:8h40min
内容:ノート保存,画像挿入機能
明日の目標:5h

---6月11日(火)---
学習時間:3h45min
内容:ノート保存,画像挿入機能
明日の目標:5h

---6月12日(水)---
学習時間:10h20min
内容:ノート保存,画像挿入機能
明日の目標:5h

---6月13日(木)---
学習時間:7h
内容:ノート画像挿入機能
明日の目標:5h

---6月14日(金)---
学習時間:11h50min
内容:UI調整
明日の目標:5h

---6月15日(土)---
学習時間:9h10min
内容:ノート機能
明日の目標:5h

---6月16日(日)---
学習時間:11h20min
内容:ノート機能
明日の目標:5h

---6月17日(月)---
学習時間:12h50min
内容:ノート機能
明日の目標:5h

---6月18日(火)---
学習時間:13h50min
内容:ノート機能,不具合修正
明日の目標:5h

---6月19日(水)---
学習時間:14h20min
内容:UI調整,不具合修正,問題登録
明日の目標:5h

---6月20日(木)---
学習時間:9h30min
内容:不具合修正,問題登録
明日の目標:5h

---6月21日(金)---
学習時間:8h50min
内容:問題登録
明日の目標:5h

---6月22日(土)---
学習時間:7h20min
内容:問題登録,不具合修正
明日の目標:5h

---6月23日(日)---
学習時間:4h40min
内容:自己分析
明日の目標:5h

---6月24日(月)---
学習時間:5h30min
内容:自己分析,不具合修正
明日の目標:5h

---6月25日(月)---
学習時間:5h30min
内容:自己分析,不具合修正
明日の目標:5h

---6月26日(火)---
学習時間:5h10min
内容:自己分析,UI調整
明日の目標:5h

---6月27日(水)---
学習時間:10h5min
内容:UI調整
明日の目標:5h

---6月28日(木)---
学習時間:2h50min
内容:自己分析
明日の目標:5h

---6月29日(金)---
学習時間:50min
内容:自己分析
明日の目標:3h
