---4月1日(月)---
学習時間:3h20min
内容:UI調整
明日の目標:3h

---4月2日(火)---
学習時間:7h
内容:UI調整
明日の目標:3h

---4月3日(水)---
学習時間:４h50min
内容:UI調整
明日の目標:3h

---4月4日(木)---
学習時間:8h50min
内容:UI調整
明日の目標:3h

---4月5日(金)---
学習時間:7h40min
内容:UI調整
明日の目標:3h

---4月6日(土)---
学習時間:8h20min
内容:UI調整,画像問題登録
明日の目標:3h

---4月7日(日)---
学習時間:8h10min
内容:画像問題登録
明日の目標:3h

---4月8日(月)---
学習時間:9h20min
内容:画像問題登録
明日の目標:3h

---4月9日(火)---
学習時間:11h40min
内容:画像問題登録
明日の目標:3h

---4月10日(水)---
学習時間:5h30min
内容:不具合修正
明日の目標:3h

---4月11日(木)---
学習時間:5h20min
内容:不具合修正,問題登録,参考書
明日の目標:3h

---4月12日(金)---
学習時間:8h10min
内容:不具合修正,問題登録,参考書
明日の目標:3h

---4月13日(土)---
学習時間:1h30min
内容:参考書
明日の目標:3h

---4月14日(日)---
学習時間:4h
内容:参考書,自己分析
明日の目標:3h

---4月15日(月)---
学習時間:7h10min
内容:参考書,自己分析,不具合修正
明日の目標:3h

---4月16日(火)---
学習時間:8h45min
内容:参考書,自己分析
明日の目標:3h
