---10月1日(火)---
学習時間:15min
内容:資格試験
明日の目標:1h

---10月2日(水)---
学習時間:50min
内容:資格試験
明日の目標:1h

---10月3日(木)---
学習時間:1h20min
内容:Notionまとめ
明日の目標:1h

---10月4日(金)---
学習時間:30min
内容:Notionまとめ
明日の目標:1h

---10月5日(土)---
学習時間:1h10min
内容:Notionまとめ
明日の目標:1h

---10月6日(日)---
学習時間:2h55min
内容:Notionまとめ
明日の目標:1h

---10月7日(月)---
学習時間:45min
内容:Notionまとめ
明日の目標:1h

---10月8日(火)---
学習時間:10min
内容:Notionまとめ
明日の目標:1h

---10月9日(水)---
学習時間:10min
内容:Notionまとめ
明日の目標:1h

---10月10日(木)---
学習時間:10min
内容:Notionまとめ
明日の目標:1h

---10月11日(金)---
学習時間:10min
内容:資格試験
明日の目標:1h

---10月12日(土)---
学習時間:10min
内容:資格試験
明日の目標:1h

---10月13日(日)---
学習時間:10min
内容:資格試験
明日の目標:1h

