---8月1日(木)---
学習時間:2h50min
内容:自己分析
明日の目標:3h

---8月2日(金)---
学習時間:3h15min
内容:自己分析
明日の目標:3h

---8月3日(土)---
学習時間:12h50min
内容:自己分析
明日の目標:3h

---8月4日(日)---
学習時間:6h40min
内容:自己分析
明日の目標:3h

---8月5日(月)---
学習時間:9h10min
内容:自己分析
明日の目標:3h

---8月6日(火)---
学習時間:3h40min
内容:自己分析,paiza
明日の目標:3h

---8月7日(水)---
学習時間:3h55min
内容:自己分析,paiza
明日の目標:3h

---8月8日(木)---
学習時間:45min
内容:自己分析,paiza
明日の目標:3h

---8月9日(金)---
学習時間:1h45min
内容:自己分析,paiza
明日の目標:3h

---8月10日(土)---
学習時間:20min
内容:paiza
明日の目標:2h

---8月11日(日)---
学習時間:35min
内容:paiza
明日の目標:2h

---8月12日(月)---
学習時間:3h50min
内容:paiza,自己分析
明日の目標:2h

---8月13日(火)---
学習時間:2h45min
内容:paiza,自己分析,資格試験
明日の目標:2h

---8月14日(水)---
学習時間:3h40min
内容:paiza,資格試験
明日の目標:4h

---8月15日(木)---
学習時間:2h15min
内容:paiza,資格試験
明日の目標:3h

---8月16日(金)---
学習時間:4h10min
内容:自己分析
明日の目標:3h

---8月17日(土)---
学習時間:2h50min
内容:自己分析
明日の目標:3h

---8月18日(日)---
学習時間:3h10min
内容:自己分析,paiza,資格試験
明日の目標:3h

---8月19日(月)---
学習時間:5h30min
内容:自己分析,資格試験
明日の目標:3h

---8月20日(火)---
学習時間:2h45min
内容:自己分析,資格試験
明日の目標:3h

---8月21日(水)---
学習時間:4h10min
内容:自己分析,資格試験
明日の目標:3h

---8月22日(木)---
学習時間:1h25min
内容:自己分析
明日の目標:3h
