---2月1日(土)---
学習時間1h50min
内容:Python
明日の目標:1h

---2月2日(日)---
学習時間50min
内容:Python
明日の目標:1h

---2月3日(月)---
学習時間10min
内容:Python
明日の目標:1h

---2月4日(火)---
学習時間10min
内容:Python
明日の目標:1h

---2月5日(水)---
学習時間10min
内容:Python
明日の目標:1h

---2月6日(木)---
学習時間10min
内容:Python
明日の目標:1h

---2月7日(金)---
学習時間10min
内容:Python
明日の目標:1h

---2月8日(土)---
学習時間10min
内容:Python
明日の目標:1h

---2月9日(日)---
学習時間10min
内容:Python
明日の目標:1h

---2月10日(月)---
学習時間10min
内容:Python
明日の目標:1h

---2月11日(火)---
学習時間10min
内容:Python
明日の目標:1h

---2月12日(水)---
学習時間1h10min
内容:Python
明日の目標:1h

---2月13日(木)---
学習時間1h25min
内容:Python
明日の目標:1h
