---5月1日(水)---
学習時間:7h50min
内容:自己分析
明日の目標:3h

---5月2日(木)---
学習時間:7h50min
内容:チャット機能,参考書
明日の目標:3h

---5月3日(金)---
学習時間:3h40min
内容:自己分析
明日の目標:3h

---5月4日(土)---
学習時間:3h30min
内容:自己分析
明日の目標:3h

---5月5日(日)---
学習時間:1h20min
内容:自己分析
明日の目標:3h

---5月6日(月)---
学習時間:10min
内容:自己分析
明日の目標:3h

---5月7日(火)---
学習時間:4h50min
内容:自己分析
明日の目標:3h

---5月8日(水)---
学習時間:5h50min
内容:自己分析
明日の目標:3h

---5月9日(木)---
学習時間:6h30min
内容:自己分析
明日の目標:3h

---5月10日(金)---
学習時間:7h10min
内容:自己分析
明日の目標:3h

---5月11日(土)---
学習時間:4h
内容:チャット機能,自己分析
明日の目標:3h

---5月12日(日)---
学習時間:3h20min
内容:チャット機能,自己分析
明日の目標:3h

---5月13日(月)---
学習時間:1h30min
内容:チャット機能,自己分析
明日の目標:3h
